ORDINATEURS FIXES:
  -
    url: catalogue/articles/ordinateurs pro/ordinateurs bureau
    tag: PC Bureau
  -
    url: catalogue/articles/ordinateurs pro/workstation fixe
    tag: Workstation
  -
    url: catalogue/articles/ordinateurs home/aio_pc
    tag: AIO
  -
    url: catalogue/articles/ordinateurs pro/clients legers
    tag: Clients légers
ORDINATEURS PORTABLES:
  -
    url: catalogue/articles/ordinateurs pro/portables pro
    tag: Portable "Pro"
    conditional_attributes:
      TODO:
  - 
    url: catalogue/articles/ordinateurs home/portables
    tag: Portable "Perso"
  - 
    url: catalogue/articles/ordinateurs home/portables ultrabook
    tag: Portable ultrabook
  - 
    url: catalogue/articles/gaming zone/portables gaming
    tag: Portable Gaming
  -
    url: catalogue/articles/ordinateurs pro/workstation portable
    tag: Workstation
SERVEURS:
  -
    url: catalogue/articles/serveurs/serveurs tour
    tag: Serveur tour
  -
    url: catalogue/articles/serveurs/serveurs rack
    tag: Serveur rack
MONITEURS:
  -
    url: catalogue/articles/moniteurs/21 - 22 pouces
    tag: 22 pouces
  -
    url: catalogue/articles/moniteurs/23 - 24 pouces
    tag: 24 pouces
  -
    url: catalogue/articles/moniteurs/27 - 28 pouces
    tag: 28 pouces
  -
    url: catalogue/articles/moniteurs/30 - 34 pouces
    tag: 30 à 34 pouces
  -
    url: catalogue/articles/moniteurs/sup a 35 pouces
    tag: 35 pouces et plus
  -
    url: catalogue/articles/moniteurs/affichage dynamique
    tag: Affichage dynamique
  -
    url: catalogue/articles/gaming zone/moniteurs gaming
    tag: Moniteurs Gaming
IMPRIMANTES:
  -
    url: catalogue/articles/imprimantes/imp jet d'encre aio
    tag: Jet d'encre
  -
    url: catalogue/articles/imprimantes/imp pagewide
    tag: Pagewide
  -
    url: catalogue/articles/imprimantes/imp laser couleur
    tag: Laser
  -
    url: catalogue/articles/imprimantes/imp matricielles
    tag: Matricielle
  -
    url: catalogue/articles/imprimantes/imp points de vente
    tag: Point de vente
VIDEOPROJECTEURS:
  -
    url: catalogue/articles/videoprojecteurs/videoprojecteurs
CLAVIERS-SOURIS:
  -
    url: catalogue/articles/accessoires/claviers_souris
CAMERA:
  -
    url: catalogue/articles/accessoires/cameras ip
    tag: Caméra IP
  -
    url: catalogue/articles/accessoires/webcam
    tag: Webcam
  -
    url: catalogue/articles/camera/visioconference
    tag: Visioconférence
AUDIO:
  -
    url: catalogue/articles/audio/casques
    tag: Casques
  -
    url: catalogue/articles/audio/enceintes
    tag: Enceintes
CONSOMMABLES:
  -
    url: catalogue/articles/consommables/jet d'encre
    tag: Jet d'encre
  -
    url: catalogue/articles/consommables/laser
    tag: Laser
  -
    url: catalogue/articles/consommables/ruban
    tag: Ruban
SCANNERS:
  -
    url: catalogue/articles/scanners/scanners
NAS:
  -
    url: catalogue/articles/stockage/nas
STOCKAGE:
  -
    url: catalogue/articles/accessoires/stockage
SACOCHES:
  -
    url: catalogue/articles/accessoires/sacoches
NETTOYAGE:
  -
    url: catalogue/articles/accessoires/nettoyage
RESEAUX:
  -
    url: catalogue/articles/accessoires/reseaux
    tag: Wifi domestique
  -
    url: catalogue/articles/reseaux/bornes wifi pme
    tag: Wifi pro
  -
    url: catalogue/articles/reseaux/gamme aruba
    tag: Switchs Pro
  -
    url: catalogue/articles/reseaux/gamme cisco
    tag: Switchs Pro